<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>

    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Link CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Link Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Detail Produk</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">Koding-in Aja !</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          </ul>
          <form class="d-flex">
            <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
            <button class="btn0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Detail Produk -->
    <section class="product" id="product">
      <div class="container py-3">
        <div class="row py-5">
          <div class="col-lg-8 m-auto text-center">
            <h1>Kami melayani berbagai jenis Website</h1>
            <h4>Kami melayani pembuatan website sesuai dengan kebutuhan bisnis Anda, mulai dari web profile, online shop, sekolah dan banyak jenis website lainnya</h4>
          </div>
        </div>
        
        <div class="row py-4">
            <div class="col-lg-4 m-auto text-center">
                <div class="card-body">
                    <img src="./img/Web_company_profile.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-lg-4 m-auto text-center">
                <h3 style="color: blue">Web Company Profile</h3>
                <h5><p>Website yang menampilkan profile perusahaan dengan tujuan menyampaikan informasi terkait dengan perusahaan</p></h5>        
            </div>
         </div>

         <div class="row py-4">
            <div class="col-lg-4 m-auto text-center">
                <h3 style="color: blue">Web Online Shop</h3>
                <h5><p>Website yang bertujuan untuk menjual produk mendatangkan calon pembeli dan melakukan transaksi pembelian</p></h5>
            </div>
            <div class="col-lg-4 m-auto text-center">
                <div class="card-body">
                    <img src="./img/Web_toko.jpg" class="img-fluid" alt="">
                </div>
            </div>
         </div>
          <div class="row py-5">
            <div class="col-lg-4 m-auto text-center">
                <div class="card-body">
                    <img src="./img/Web_sekolah.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-lg-4 m-auto text-center">
                <h3 style="color: blue">Web Sekolah</h3>
                <h5><p>Website yang bertujuan untuk menginformasikan profile sekolah, PPDB Online, Artikel, Forum Alumni dan lainnya</p></h5>
            </div>
         </div>   
         <div class="row py-4">
            <div class="col-lg-4 m-auto text-center">
                <h3 style="color: blue">Web Berita</h3>
                <h5><p>Website yang bertujuan untuk kebutuhan portal berita, magazine, blog, artikel dengan berbagai kategori</p></h5>
            </div>
            <div class="col-lg-4 m-auto text-center">
                <div class="card-body">
                    <img src="./img/Web_berita.jpg" class="img-fluid" alt="">
                </div>
            </div>
         </div>          
         <div class="row">
            <div class="col-lg-6 text-center m-auto mb-2">
              <a href="index.html #product"><button class="btn1">Kembali</button></a>
            </div>
         </div>
      </div>
    </section>

    <!-- Link Javascript -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>